{
  "store.product": {
    "children": [
      "pa-widget",
      "flex-layout.row#product-breadcrumb",
      "condition-layout.product#availability",
      "flex-layout.row#description",
      "flex-layout.row#specifications-title",
      "product-specification-group#table",
      "shelf.relatedProducts",
      "product-reviews",
      "product-questions-and-answers"
    ]
  },
  "flex-layout.row#specifications-title": {
    "children": ["rich-text#specifications"]
  },
  "rich-text#specifications": {
    "props": {
      "text": "##### Product Specifications"
    }
  },
  "flex-layout.row#product-breadcrumb": {
    "props": {
      "marginTop": 4
    },
    "children": ["breadcrumb"]
  },
  "flex-layout.row#description": {
    "props": {
      "marginBottom": 7
    },
    "children": ["product-description"]
  },
  "condition-layout.product#availability": {
    "props": {
      "conditions": [
        {
          "subject": "isProductAvailable"
        }
      ],
      "Then": "flex-layout.row#product-main",
      "Else": "flex-layout.row#product-availability"
    }
  },
  "flex-layout.row#product-main": {
    "props": {
      "colGap": 7,
      "rowGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7,
      "paddingBottom": 7
    },
    "children": ["flex-layout.col#stack", "flex-layout.col#right-col"]
  },

  "stack-layout": {
    "props": {
      "blockClass": "product"
    },
    "children": [
      "flex-layout.row#product-image",
      "product-bookmark",
      "product-specification-badges"
    ]
  },

  "product-specification-badges": {
    "props": {
      "specificationGroupName": "Group",
      "specificationName": "On Sale",
      "visibleWhen": "True",
      "displayValue": "SPECIFICATION_NAME"
    }
  },

  "flex-layout.col#stack": {
    "children": ["stack-layout"],
    "props": {
      "width": "60%",
      "rowGap": 0
    }
  },
  "flex-layout.row#product-image": {
    "children": ["product-images"]
  },
  "product-images": {
    "props": {
      "aspectRatio": {
        "desktop": "auto",
        "phone": "16:9"
      },
      "displayThumbnailsArrows": true
    }
  },
  "flex-layout.col#right-col": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0
    },
    "children": [
      "flex-layout.row#product-name",
      "product-seller-name",
      //"kitco-price",
      //"kitco-bulk-discount",
      "condition-layout.product#dynamic-pricing",
      "link-seller",
      "product-rating-summary",
      "flex-layout.row#list-price-savings",
      "flex-layout.row#selling-price",
      "product-installments",
      "product-separator",
      "product-identifier.product",
      "sku-selector",
      "condition-layout.product#custom-quantity-gold-pool",
      "product-assembly-options",
      "product-gifts",
      "flex-layout.row#buy-button",
      "availability-subscriber",
      "condition-layout.product#pre-order",
      "shipping-simulator",
      "share#default"
    ]
  },

  "condition-layout.product#pre-order": {
    "props": {
      "conditions": [
        {
          "subject": "productId",
          "arguments": {
            "id": "294192329"
          }
        }
      ],
      "Then": "rich-text#pre-order-product"
      // "Else": "rich-text#not-pre-order-product"
    }
  },

  "rich-text#pre-order-product": {
    "props": {
      "text": "##### Future Arrival: This product is a future arrival. Estimated in-stock date is January, 1 2026"
    }
  },

  "rich-text#not-pre-order-product": {
    "props": {
      "text": "##### This product is already on stock"
    }
  },

  "flex-layout.row#product-name": {
    "props": {
      "marginBottom": 3
    },
    "children": ["vtex.store-components:product-name"]
  },

  "sku-selector": {
    "props": {
      "variationsSpacing": 3,
      "showValueNameForImageVariation": true
    }
  },

  "flex-layout.row#buy-button": {
    "props": {
      "marginTop": 4,
      "marginBottom": 7
    },
    "children": ["condition-layout.product#hide-add-to-cart"]
  },

  "condition-layout.product#hide-add-to-cart": {
    "props": {
      "conditions": [
        {
          "subject": "productId",
          "arguments": {
            "id": "294192366"
          }
        }
      ],
      "Then": "rich-text#empty-button",
      "Else": "add-to-cart-button"
    }
  },

  "rich-text#empty-button": {
    "props": {
      "text": ""
    }
  },

  "add-to-cart-button": {
    "props": {
      "productId": "294192366",
      "visible": false
    }
  },

  "flex-layout.row#product-availability": {
    "props": {
      "colGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7
    },
    "children": [
      "flex-layout.col#stack",
      "flex-layout.col#right-col-availability"
    ]
  },
  "flex-layout.col#right-col-availability": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0,
      "blockClass": "info-availability"
    },
    "children": [
      "flex-layout.row#product-name",
      "product-identifier.product",
      "sku-selector",
      "flex-layout.row#availability"
    ]
  },
  "flex-layout.row#availability": {
    "props": {
      "blockClass": "message-availability"
    },
    "children": ["availability-subscriber"]
  },

  "share#default": {
    "props": {
      "social": {
        "Facebook": true,
        "WhatsApp": true,
        "Twitter": false,
        "Pinterest": true
      }
    }
  },

  "flex-layout.row#custom-quantity-row": {
    "props": {
      "blockClass": "custom-quantity-row"
    },
    "children": [
      "custom-decimal-quantity",
      "product-quantity"
    ]
  },
  "condition-layout.product#custom-quantity-gold-pool": {
    "props": {
      "conditions": [
        {
          "subject": "productId",
          "arguments": {
            "id": "294192374"
          }
        }
      ],
      "Then": "flex-layout.row#custom-quantity-row",
      "Else": "product-quantity"
    }
  },

  "custom-decimal-quantity": {
    "props": {
      "skuId": "350",
      "seller": "1"
    }
  },

  "condition-layout.product#dynamic-pricing": {
    "props": {
      "conditions": [
        {
          "subject": "productId",
          "arguments": {
            "id": "294192366"
          }
        }
      ],
      "Then": "kitco-dynamic-pricing",
      "Else": "rich-text#empty"
    }
  },

  "rich-text#empty": {
    "props": {
      "text": ""
    }
  }
}
